# ==========================================
# PYTHON
# ==========================================
__pycache__/
*.py[cod]
*$py.class

# ==========================================
# VIRTUAL ENVIRONMENTS
# ==========================================
venv/
.venv/
env/
ENV/

# ==========================================
# ENVIRONMENT VARIABLES
# ==========================================
.env
.env.*

# ==========================================
# PYTEST
# ==========================================
.pytest_cache/

# ==========================================
# MYPY
# ==========================================
.mypy_cache/

# ==========================================
# COVERAGE
# ==========================================
.coverage
htmlcov/

# ==========================================
# LOGS
# ==========================================
*.log

# ==========================================
# DATABASES
# ==========================================
*.sqlite3
*.db

# ==========================================
# VS CODE
# ==========================================
.vscode/

# ==========================================
# PYCHARM
# ==========================================
.idea/

# ==========================================
# OS FILES
# ==========================================
.DS_Store
Thumbs.db

# ==========================================
# BUILD
# ==========================================
build/
dist/
*.egg-info/